name: Publish Packages

on:
  push:
    branches: [ master ]
    paths: 'src/*'

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Environment
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.402
    - name: Install dependencies
      run: dotnet restore src/DDictionary.csproj
    - name: Build
      run: dotnet build --configuration Release --no-restore src/DDictionary.csproj
    - name: Deploy Package and Publish to Nuget.Org 
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
          PROJECT_FILE_PATH: src/DDictionary.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          